{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["WebWorker"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "tests", "playwright.config.ts"]
}
